<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condition</title>
</head>
<body>

    <!-- > - greter then                 - a > b - true 
    < - less then                   - a < b - ture
    >= - grader then or equal       - a >= b - 10 >= 10 - 
    <= - less then or equal         - a <= b - 10 <= 9 -  -->

 <script>
    //IF
    //syntex
    // if(condition){

    // }
    // else{

    // }
    // ELSE IF 
    //else if (condition) {

    // }
    // else{

    // }
    // ELSE
    //  else{

    // }
    // Nested IF


    // es6+
    // Ternory Operator:
    // condition?"":""




    // var a = 21
    // var b = 20

    // if (a>b) {

    //     //document.write("Yes a This is Bigger then b")
    //     document.write(`Yes ${a},  is Bigger then ${b}`)
        
    // }else if(a>=b){
    //     document.write("Yes Its equal")
    // }else{
    //         document.write("No its small")
    // }

//  const login = false;


//  if (login==true) {

//     document.write('Yes your Login')
    
//  }else{
//     document.write('No Please Wait... try again')
//  }

// 18+ = Eligiable
// 18 - varification needed 
// 17 - not allowed




// var a = 10
// var b = "10"

// var newdata = null

// document.write(typeof newdata)

// if (a===10){
// document.write('Yes Equal')
// }else{
// document.write('Not Equeal')
// }


// var login = true;
// var adminlogin = false;

// if(login === true || adminlogin === true){

//     document.write('Ok Done!! Your LOgin')
    
// }else{
//      document.write('No Need to login again using admin also')
// }




// sdutent = 70;

// 70 = going to class a 
// 69 = going to class b
// 70 above - class O
//

// sdutent subjects

// science -  match - social - 35 bigger

// give the CS course


// var sdutent = 100;
// var apptite = 34;

// if(sdutent == 70){
//     document.write('going to class a')

// }else if(sdutent == 69){
//      document.write('going to class b')
    
// } else if (sdutent>70 && apptite>=35){
//     document.write('going to class O')

// }


// else{
//     document.write('Move to re exam')
// }




var number = 9;

// var reind = number % 2;


// //document.write(reind)

// if(reind===1){
//     document.write('This is odd Number')
// }
// else if(reind===0){
//     document.write('Even Number')
// }else{
//  document.write('Not Valid')
// }



//const newdatas = number%2==0?"Even number":"odd Number";


// document.write(number%2==0?"Even number":"odd Number")


// Truthy value and Falsy values

// if(12){

//     document.write('yes its 12')

// }else{

//     document.write('No Its not 0')


// }


// var user = -10


// if(user){
//     document.write('this is ture')
    
// }
// else{
//     document.write('yes not posianbe')
// }
 
 </script>   
 </body>
</html>